<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Abraham GATLUAK — Resume</title>
  <meta name="description" content="Personal resume website of Abraham GATLUAK — Aspiring UX Engineer." />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="hero">
        <img src="assets/profile.jpg" alt="Portrait of Abraham GATLUAK" class="profile" />
        <div class="hero-text">
          <h1>Abraham GATLUAK</h1>
          <p class="title">Aspiring UX Engineer & IT Professional</p>
          <p class="contact">Email: ABRAHAMGATLUAK216@GMAIL.COM • Location: Juba, South Sudan</p>
          <a class="btn" href="assets/Abraham_GATLUAK_Resume.pdf" download>Download Resume (PDF)</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section id="about" aria-labelledby="about-heading">
      <h2 id="about-heading">About Me</h2>
      <p>I'm an IT enthusiast combining technical skills with human-centered design. I enjoy solving complex
        technical problems with simple, accessible solutions that put users first. I aim to build useful,
        inclusive interfaces while growing as a UX/Frontend practitioner.</p>
    </section>

    <section id="education" aria-labelledby="education-heading">
      <h2 id="education-heading">Education</h2>
      <ul>
        <li><strong>BSc. in Information Technology</strong> — Comboni College of Science and Technology, Department of IT (Expected 2026)</li>
      </ul>
    </section>

    <section id="skills" aria-labelledby="skills-heading">
      <h2 id="skills-heading">Technical Skills</h2>
      <div class="skills-grid">
        <div class="skill-group">
          <h3>Programming</h3>
          <ul><li>HTML5, CSS3, JavaScript (vanilla)</li><li>Flutter (basic)</li></ul>
        </div>
        <div class="skill-group">
          <h3>Tools</h3>
          <ul><li>Git & GitHub</li><li>Figma, Chrome DevTools</li></ul>
        </div>
        <div class="skill-group">
          <h3>Design & Soft Skills</h3>
          <ul><li>Usability testing, wireframing</li><li>Project management, teamwork, problem-solving</li></ul>
        </div>
      </div>
    </section>

    <section id="experience" aria-labelledby="experience-heading">
      <h2 id="experience-heading">Experience</h2>
      <article class="exp">
        <h3>Project: Personal Resume Website (HCI Course)</h3>
        <p>Designed and developed a responsive, accessible personal resume website integrating HCI principles
           such as accessibility, visual hierarchy, and usability testing.</p>
      </article>
      <article class="exp">
        <h3>Class Projects & Volunteer Work</h3>
        <p>Worked on team projects focusing on UX improvements, small web apps, and documentation; practiced collaboration and technical problem solving.</p>
      </article>
    </section>

    <section id="usability" aria-labelledby="usability-heading">
      <h2 id="usability-heading">Usability & Accessibility</h2>
      <ul>
        <li>Alt text provided for images.</li>
        <li>Color contrast improved for readability.</li>
        <li>Keyboard navigable and semantic HTML used.</li>
        <li>ARIA landmarks and labels present for assistive tech.</li>
      </ul>
    </section>

    <section id="contact" aria-labelledby="contact-heading">
      <h2 id="contact-heading">Contact</h2>
      <p>Email: <a href="mailto:ABRAHAMGATLUAK216@GMAIL.COM">ABRAHAMGATLUAK216@GMAIL.COM</a></p>
      <p>GitHub: <a href="https://github.com/Abrahamgatluak216-collab" target="_blank" rel="noopener">Abrahamgatluak216-collab</a></p>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="container">
      <p>Comboni College of Science and Technology — Department of IT</p>
      <p>Instructor: Osman</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
